# DeathMessagesPlus

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dev/deathmessagesplus/: DeathMessagesPlusPlugin.java
src/main/java/dev/deathmessagesplus/command/: DeathMessagesPlusCommand.java
src/main/java/dev/deathmessagesplus/config/: ConfigReferenceWriter.java  DeathMessagesPlusConfig.java
src/main/java/dev/deathmessagesplus/death/: DeathContext.java  DeathListener.java  DeathMessageRenderer.java
src/main/resources/: config.yml  plugin.yml
